<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Nidhi Raghavendra</title>

</head>

<body>

    <!-- main section -->
    <main class="main-container">
        <header class="header">
            <!-- Header content -->
            <nav class="nav-container">
                <div class="name-container">
                    NR
                </div>
                <div>
                    <ul class="nav-elements">
                        <li class="nav-item">
                            <a class="n" href="index.html#sk"> SKILLS </a>
                        </li>
                        <li class="nav-item">
                            <a class="n" href="index.html#wx">WORK EXPERIENCE</a>
                        </li>
                        <li class="nav-item">
                            <a class="n" href="index.html#pj"> PROJECTS </a>
                        </li>
                        <li class="nav-item">
                            <a class="n" href="index.html#ed"> EDUCATION </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="n" href="index.html#awd"> AWARDS </a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>
        <div class="about">
            <div class="upper">
                
                <div class="photo">
                    <img src="./assets/pic.jpeg" />
                </div>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/nidhi-raghavendra9622"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://github.com/nidhiraghavendra"><i class="fab fa-github" aria-hidden="true"></i></a>
                    <a href="vishalnidhi2214@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="intro">
                <span class="full-name">
                    Nidhi R
                </span>
                <span class="tagline">
                    <h1> Full Stack Developer </h1>
                </span>
            </div>
        </div>
        <section class="section-sk" id="sk">
            <div class="all-skills">

                <div class="right-part">
                    <div class="skillset">
                        <i class="fa fa-code" aria-hidden="true"></i> &nbsp;
                        <span>PROGRAMMING LANGUAGES</span>
                        <br />
                        <div class="subs">
                            <div class="skill">
                                <img src="./assets/java-icon.svg">
                                <p> Java </p>
                            </div>
                            <div class="skill">
                                <img src="./assets/logo-javascript.svg">
                                <p>JavaScript</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/python-icon.svg">
                                <p>Python</p>
                            </div>
                        </div>
                    </div>
                    <div class="skillset">
                        <i class="fa fa-laptop" aria-hidden="true"></i> &nbsp;
                        <span>WEB DEVELOPMENT</span>
                        <br />
                        <div class="subs">
                            <div class="skill">
                                <img src="./assets/react-2.svg">
                                <p>React.js</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/spring-3.svg">
                                <p>Springboot</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/icons8-rest-api-64.png">
                                <p>REST API</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/pocoo_flask-icon.svg">
                                <p>Flask</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/nodejs-icon.svg">
                                <p>Node.js</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/html-1 (1).svg">
                                <p>HTML 5</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/css-3.svg">
                                <p>CSS3</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/figma-icon.svg">
                                <p>Figma</p>
                            </div>
                        </div>
                    </div>
                    <div class="skillset">
                        <i class="fa fa-cloud" aria-hidden="true"></i> &nbsp;
                        <span>CLOUD & DATABASES</span>
                        <br />
                        <div class="subs">
                            <div class="skill">
                                <img src="./assets/microsoft_azure-icon.svg">
                                <p>Azure</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/google_cloud-icon.svg">
                                <p>GCP</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/mysql-6.svg">
                                <p>MySQL</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/mongodb-icon-1.svg">
                                <p>MongoDB</p>
                            </div>
                        </div>
                    </div>
                    <div class="skillset">
                        <i class="fa  fa-code-fork" aria-hidden="true"></i> &nbsp;
                        <span>AGILE & DEVOPS</span>
                        <br />
                        <div class="subs">
                            <div class="skill">
                                <img src="./assets/github-icon-1.svg">
                                <p>GitHub</p>
                            </div>
                            <div class="skill">
                                <img src="./assets/jira-1.svg">
                                <p>JIRA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="work-experience" id="wx">
        <center>
            <h1> <i class="fa fa-briefcase" aria-hidden="true"></i> &nbsp;
                WORK EXPERIENCE </h1>
        </center>
        
        <div class="section-ex">
            <div class="left-part">
                <span class="date"> </span> <br />
                <div class="details">
                    <span class="jd"> Product UI/UX Integrations </span> <br />
                    <span class="org"> RingCentral, Inc. </span>
                </div>
            </div>
            <div class="right-part">
                <div>
                    <ul>
                        <li>
                            Researched, conducted customer interviews, realized customer's journey to improve the
                            RingCentral app UI/UX
                            using <b>Figma and React JS</b>
                        </li>
                        <li>
                            Improved the <b>user search efficacy by 90%</b> and developed an intuitive UX to deliver
                            accurate,
                            concise results. Boosted the application's <b>load time by ~60% </b> by refining the logic
                            of contact history page.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-ex">
            <div class="left-part">
                <span class="date"> </span> <br />
                <div class="details">
                    <span class="jd"> Senior Product Engineer </span> <br />
                    <span class="org"> Tredence, Inc. </span>
                </div>
            </div>
            <div class="right-part">
                <div class="item-ex">
                    <h2> Academy Management System </h2>
                    <section class="desc">
                        <ul>
                            <li> Developed a full-fledged <b>Java Springboot</b> with <b>React JS</b> application
                                for World's largest Retail Company to manage Employee Training across <b> 200+ stores.
                                </b> </li>
                            <li> Employed Spring MVC features such as <b>Hibernate ORM, JPA repository, Service, DTO
                                    patterns and REST Controllers </b> to
                                build the web services.
                                </b> </li>
                            <li>
                                Solely resolved <b>70%</b> of issues raised by the customers on the ticketing service on
                                a daily basis by decoding the service implementation
                                and debugging using SQL queries.
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="item-ex">
                    <h2> A/B Intelligence </h2>
                    <section class="desc">
                        <ul>
                            <li> Led a 6-member team of Software engineers to revamp an A/B testing platform from
                                supporting bivariant experiments to
                                multi-version testing.
                            </li>

                            <li>Optimized snapshot management, built role based access and produced KPMs for analysts
                                thereby <b>increasing the user adoption by 60%.</b>
                            </li>
                            <li>
                                Redesigned and restructured the application system using <b> React JS, Python, Flask and
                                    SQL </b>. Integrated the application
                                with Google BigQuery using Python libraries to seamlessly manage data insertions and
                                updates.
                            </li>

                        </ul>
                    </section>
                </div>
                <div class="item-ex">
                    <h2> Accelerators </h2>
                    <section class="desc">
                        <ul>
                            <li>
                                Designed and developed a CPG Analytics platform using <b> MSSQLDB, Express JS, React JS,
                                    React Bootstrap, and Node JS </b> for Vendor Assessment and Consumer Goods
                                Management for Retail Client.
                            </li>
                            <li>
                                Piloted a data provisioning ingestion tracker with React Query Builder integration for
                                processing data transformation rules.
                                Established connection to Azure databricks notebooks to trigger data ingestion jobs and
                                processed the API response.
                                <br />
                                <b> MSSQLDB, Express JS, React JS, MaterialDB, and Node JS </b>
                            </li>
                            <li>
                                Built an application for the Data Science team using <b>React JS, Apex Chart libraries,
                                    Express JS, Node JS and Azure Databricks</b>
                                to demonstrate AI explainability.
                            </li>
                        </ul>
                    </section>
                </div>

                <!-- CAROUSEL -->
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <center>
                                    <h4> CPG ANALYTICS PLATFORM </h4>
                                </center>
                                <img src="./assets/cpg.png" alt="cpg" />
                            </div>

                            <div class="item">
                                <center>
                                    <h4> EXPLAINABLE AI </h4>
                                </center>
                                <div class="imges">
                                    <img src="./assets/ai-1.png" alt="DI" />

                                    <img src="./assets/ai-2.png" alt="DI" />
                                </div>

                            </div>


                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <!-- CAROUSEL END -->
            </div>
        </div>
        <div class="section-ex">
            <div class="left-part">
                <span class="date">  </span> <br />
                <div class="details">
                    <span class="jd"> Lead Graduate Teaching Assistant </span> <br />
                    <span class="org"> Northeastern University </span>
                </div>
            </div>
            <div class="right-part">
                <div>
                    <ul>
                        <li> Mentored and managed over 300+ students with Dr. Kal Bugrara in building Software
                            Applications
                            using Object Oriented Programming Language - Core Java, Singleton Design Pattern and Swing.
                        </li>
                    </ul>
                </div>
            </div>
        </div>



    </div>


    <div class="projects" id="pj">
        <center>
            <h1> <i class="fa fa-pencil" aria-hidden="true"></i> &nbsp; PROJECTS </h1>
        </center>
        <div class="project-item">
            <div class="blocks">
                <div class="block-item">
                    <span class="block-title"> Help-On-The-Go </span>
                    <p class="block-desc">
                        Designed and developed a Freelance Marketing platform for Service Seekers and Providers.
                        <br />
                    <p class="hashtags">
                        #html5 #sass #reactjs #nodejs #restAPI #expressjs #mongodb
                    </p>
                    </p>
                    <div class="block-images">
                        <div>
                            <img src="./assets/htg1.png" />
                        </div>
                        <div>
                            <img src="./assets/htg2.png" />
                        </div>
                        <div>
                            <img src="./assets/htg3.png" />
                        </div>
                        <div>
                            <img src="./assets/htg5.png" />
                        </div>
                    </div>
                </div>

                <div class="block-item">
                    <span class="block-title"> <a
                            href="https://www.figma.com/file/Y2W533QhzrPIRh3W9sfkKc/Turbo-Doc--Final-Project?type=design&node-id=0%3A1&t=OB5xW0K4UrWqVOwt-1">TurboDoc
                            &nbsp; <i class="fa fa-mouse-pointer" aria-hidden="true"></i></a>
                    </span>
                    <p class="block-desc">
                        Prototyped a healthcare services platform to virtually connect patients and doctors.
                        <br />
                    <p class="hashtags">
                        #UI/UX #figma #prototyping #materialUI
                    </p>
                    </p>
                    <div class="block-images">
                        <div>
                            <img src="./assets/tb1.png" />
                        </div>
                        <div>
                            <img src="./assets/tb2.png" />
                        </div>
                        <div>
                            <img src="./assets/tb3.png" />
                        </div>
                        <div>
                            <img src="./assets/tb4.png" />
                        </div>
                    </div>
                </div>
                <div class="block-item">
                    <span class="block-title"> <a href="https://stickynotes-app.web.app/"> Sticky Notes &nbsp; <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
                    </a> </span>
                    <p class="block-desc">
                         Designed a Sticky Notes Application as part of the React BootCamp organized in 2020
                         with CRUD operations.
                        <br />
                    <p class="hashtags">
                        #javascript #reactjs #contextAPI #redux #css3
                    </p>
                    </p>
                    <div class="block-images">
                        <div>
                            <img src="./assets/sn.png" />
                        </div>
                       
                    </div>
                </div>

                <div class="block-item">
                    <span class="block-title"> Door Delivery System </span>
                    <p class="block-desc">
                        Built a Full Stack Web Application targeting auto-enrollment of organizations to provide
                        Healthcare Supplies and Services,
                        supporting 10 user roles at enterprise and administrator levels with role-based views and
                        cross-network Work Requests.
                        <br />
                    <p class="hashtags">
                        #Java #Springboot #JSP #RESTcontrollers #Services #DTO #JPArepository #Singleton
                        #design-patterns #SQL #hibernateORM
                    </p>
                    </p>
                    <div class="block-images">

                    </div>
                </div>

                <div class="block-item">
                    <span class="block-title"> My Porfolio </span>
                    <p class="block-desc">
                        Thank you for visiting my portfolio! It's been responsively designed and you can access it from anywhere!
                        <br />
                    <p class="hashtags">
                        #html5 #css3 #javascript
                    </p>
                    </p>
                    <div class="block-images">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="education" id="ed">
        <center>
            <h1> <i class="fa fa-graduation-cap" aria-hidden="true"></i> &nbsp;
                EDUCATION </h1>
        </center>
        <div class="ed-sec">
            <div class="ed-item">
                <img src="./assets/NEU-logo.png" width="90px" />
                <div>
                    <h4> Northeastern University </h4>
                    <h5> Master's of Science, Information Systems General
                    </h5>
                </div>

            </div>
            <div class="ed-item">
                <img src="./assets/pes.jpg" width="90px" />
                <div>
                    <h4> PES University </h4>
                        <h5> Bachelor's of Technology, Computer Science
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="awards" id="awd">

    </div>

    <footer>
        <div id="cnt">
            <center> &copy; 2023 nidhiraghavendra </center>

        </div>
    </footer>

</body>

</html>
